"DOTAAbilities"
{
    //=================================================================================================================
    // Ability: Antimage Mana Break
    //=================================================================================================================
    "lua_antimage_mana_break"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------        
        "BaseClass"                     "ability_lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"      
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilitySound"                  "Hero_Antimage.ManaBreak"
        "ScriptFile"                    "antimage/antimage_mana_break"

        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "damage_per_burn"       "0.5"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "mana_per_hit"          "28 40 52 64"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
    }

    //=================================================================================================================
    // Ability: Antimage Blink
    //=================================================================================================================
    "lua_antimage_blink"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
        "ScriptFile"                    "antimage/antimage_blink"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.4 0.4 0.4 0.4"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "15 12 9 6"
        
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "60"
        
        "AbilitySound"                  "Hero_Antimage.Blink_out"

        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "blink_range"           "925 1000 1075 1150"
                "LinkedSpecialBonus"    "special_bonus_unique_antimage_3"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "min_blink_range"       "200"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    }

    //=================================================================================================================
    // Ability: Antimage Spell Shield
    //=================================================================================================================
    "lua_antimage_spell_shield"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ScriptFile"                    "antimage/antimage_spell_shield"

        "HasScepterUpgrade"         "1"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                      "FIELD_INTEGER"
                "spell_shield_resistance"       "20 30 40 50"
                "LinkedSpecialBonus"            "special_bonus_unique_antimage_4"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "scepter_cooldown"      "12"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
    }
}